{
    "name": "@taddy/core",
    "version": "0.1.0-alpha.0",
    "author": "Kenzhaev Artur <kenzhaev.artur@gmail.com>",
    "license": "MIT",
    "main": "lib/index.cjs",
    "module": "lib/index.js",
    "publishConfig": {
        "access": "public"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/lttb/taddy.git"
    },
    "scripts": {
        "clean": "rm -rf lib",
        "start": "yarn compile --watch",
        "compile": "rollup -c --bundleConfigAsCjs",
        "prebuild": "yarn clean",
        "build": "yarn compile"
    }
}
