{
    "name": "@taddy/core",
    "version": "0.1.0-alpha.0",
    "author": "Kenzhaev Artur <kenzhaev.artur@gmail.com>",
    "license": "MIT",
    "main": "lib/index.cjs",
    "module": "lib/index.js",
    "types": "lib/index.d.ts",
    "publishConfig": {
        "access": "public"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/lttb/taddy.git"
    },
    "scripts": {
        "start": "tsc --watch",
        "test": "jest",
        "lint": "eslint .",
        "prebuild": "rm -rf lib",
        "build": "rollup -c --bundleConfigAsCjs"
    },
    "dependencies": {
        "custom-hash": "0.9.0"
    }
}
