{
    "private": true,
    "name": "root",
    "workspaces": {
        "packages": [
            "@examples/*",
            "@taddy/*",
            "@docs/*",
            "taddy",
            "taddy.macro"
        ],
        "nohoist": [
            "tslib",
            "**/@remix-run/**"
        ]
    },
    "license": "MIT",
    "engines": {
        "node": "18.x"
    },
    "scripts": {
        "start": "lerna run start --stream --parallel --no-private",
        "lint": "eslint --ext .js,.ts,.tsx",
        "test": "jest --runInBand",
        "check:ts": "lerna run check:ts --parallel --no-private",
        "build": "lerna run build --parallel --no-private",
        "website": "yarn lerna run --scope @docs/website",
        "prewebsite:build": "yarn build",
        "website:build": "yarn website build",
        "prepub": "lerna run build --no-private",
        "pub": "lerna publish from-package --contents lib --exact --no-private",
        "prepub:version": "lerna version --no-private",
        "pub:version": "yarn pub"
    },
    "devDependencies": {
        "@babel/cli": "^7.21.0",
        "@babel/core": "7.21.0",
        "@babel/preset-env": "^7.20.2",
        "@babel/preset-typescript": "^7.21.0",
        "@happy-dom/jest-environment": "^8.9.0",
        "@jest/globals": "29.5.0",
        "@rollup/plugin-typescript": "^11.0.0",
        "@types/jest": "^29.4.0",
        "@typescript-eslint/eslint-plugin": "^5.54.1",
        "@typescript-eslint/parser": "^5.54.1",
        "babel-jest": "^29.5.0",
        "eslint": "^8.36.0",
        "eslint-config-prettier": "^8.7.0",
        "eslint-import-resolver-typescript": "^3.5.3",
        "eslint-plugin-import": "^2.27.5",
        "eslint-plugin-react": "^7.32.2",
        "eslint-plugin-react-hooks": "^4.6.0",
        "happy-dom": "^8.9.0",
        "husky": "8.0.3",
        "jest": "^29.5.0",
        "jest-environment-jsdom": "^29.5.0",
        "lerna": "6.5.1",
        "prettier": "2.8.4",
        "rollup": "^3.19.1",
        "rollup-plugin-copy": "^3.4.0",
        "rollup-plugin-node-externals": "^5.1.2",
        "typescript": "5.0.2"
    }
}
