{
    "extends": "./tsconfig.build.json",
    "compilerOptions": {
        "incremental": true,

        "baseUrl": ".",
        "outDir": "lib"
    },

    "exclude": ["**/node_modules/**", "**/lib/**"]
}
