{
  "name": "taddy.macro",
  "version": "0.1.0-alpha.1",
  "author": "Kenzhaev Artur <kenzhaev.artur@gmail.com>",
  "license": "MIT",
  "main": "lib/index.cjs",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lttb/taddy.git"
  },
  "scripts": {
    "clean": "rm -rf lib",
    "check:ts": "tsc --noEmit",
    "compile": "rollup -c --bundleConfigAsCjs",
    "prestart": "yarn clean",
    "start": "yarn compile --watch",
    "prebuild": "yarn clean",
    "build": "yarn compile"
  },
  "dependencies": {
    "@taddy/babel-plugin": "^0.1.0-alpha.1",
    "taddy": "^0.1.0-alpha.1"
  },
  "peerDependencies": {
    "babel-plugin-macros": "^3.0.0"
  },
  "devDependencies": {
    "@types/babel-plugin-macros": "^3.1.0",
    "babel-plugin-macros": "^3.0.0"
  }
}
